grammar IwakuraGrammar
  rule template
    ( ji_part / exp_part )*
  end

  rule ji_part
    ( !'[%'  .+ )+ {
      def ji_part(x)
        p :aaa
      end
    }
  end

  rule exp_part
    '[%' space? expression space? '%]'
  end

  rule expression
      (additive_expression space? ("*"/"/") space? additive_expression)
      / additive_expression
  end

  rule additive_expression
      (primary space? ("+"/"-") space?  additive_expression)
      / primary
  end

  rule primary
    integer
  end

  rule integer
    [0-9] [1-9]*
  end

  rule space
    [\s]+
  end
end

# vim: expandtab tabstop=2 shiftwidth=2 autoindent smartindent
